@font-face {
  font-family: 'torus-kit';
  src:
    url('../fonts/torus-kit.ttf?iz33n') format('truetype'),
    url('../fonts/torus-kit.woff?iz33n') format('woff'),
    url('../fonts/torus-kit.svg?iz33n#torus-kit') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="tk-icon-"], [class*=" tk-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'torus-kit' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tk-icon-arrow-up:before {
  content: "\e900";
}
.tk-icon-arrow-down:before {
  content: "\e901";
}
.tk-icon-arrow-left:before {
  content: "\e902";
}
.tk-icon-arrow-right:before {
  content: "\e903";
}
.tk-icon-chevron-up:before {
  content: "\e904";
}
.tk-icon-chevron-down:before {
  content: "\e905";
}
.tk-icon-chevron-left:before {
  content: "\e906";
}
.tk-icon-chevron-right:before {
  content: "\e907";
}
.tk-icon-plus:before {
  content: "\e908";
}
.tk-icon-minus:before {
  content: "\e909";
}
.tk-icon-check:before {
  content: "\e90a";
}
.tk-icon-times:before {
  content: "\e90b";
}
.tk-icon-circle-outline:before {
  content: "\e90c";
}
.tk-icon-circle-fill:before {
  content: "\e90d";
}
.tk-icon-sort:before {
  content: "\e90e";
}
.tk-icon-sort-up:before {
  content: "\e90f";
}
.tk-icon-sort-down:before {
  content: "\e910";
}
.tk-icon-house:before {
  content: "\e911";
}
.tk-icon-house-outline:before {
  content: "\e912";
}
