.breadcrumb-item {
  &:last-child {
    > a {
      opacity: $breadcrumb-active-opacity;
      &:hover {
        opacity: $breadcrumb-active-hover-opacity;
      }
    }
  }

  > a {
    color: $black;
    display: inline-block;
    text-decoration: none;
    opacity: $breadcrumb-item-opacity;
    &:hover {
      opacity: $breadcrumb-item-hover-opacity;
    }
  }

  &.active {
      color: inherit;
  }

  & + .breadcrumb-item {
        &:before {
            color: inherit;
            opacity: $breadcrumb-divider-opacity;
        }
    }
}

.breadcrumb-home {
  height: 100%;
  min-width: .5rem;
  &:before {
    font-family: "torus-kit";
    content: "\e911";
  }
}

[class*="breadcrumb-dividers-"]{
  padding: 0;
  .breadcrumb-item {
    &:first-child {
      a {
        padding-left: 1rem;
      }
    }
    + .breadcrumb-item {
      padding-left: 1rem;
      position: relative;
    }
    > a {
      padding: .75rem .5rem;
    }
  }
}

.breadcrumb-dividers-chevron {
    .breadcrumb-item {
        + .breadcrumb-item {
            padding-left: .5rem;
            &:before {
                content: "\e907";
                font-family: "torus-kit";
                position: relative;
                top: 1px;
            }
        }
    }
}

.breadcrumb-dividers-bar {
  .breadcrumb-item {
    + .breadcrumb-item {
      &:before {
        border-left: 1px solid currentColor;
        content: "";
        height: 100%;
        left: 0.5rem;
        position: absolute;
        opacity: .15;
      }
    }
  }
}

.breadcrumb-dividers-label {
  .breadcrumb-item {
    + .breadcrumb-item {
      &:before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='54'%3E%3Cfilter id='c'%3E%3CfeGaussianBlur stdDeviation='3'/%3E%3C/filter%3E%3Cdefs%3E%3Cpath id='a' d='M0 0l9 27-9 27h24V0z'/%3E%3C/defs%3E%3CclipPath id='b'%3E%3Cuse xlink:href='%23a' overflow='visible'/%3E%3C/clipPath%3E%3Cg opacity='.10' clip-path='url(%23b)' filter='url(%23c)'%3E%3Cpath d='M3 54H-8V0H3l10 27z'/%3E%3C/g%3E%3C/svg%3E");
        background-size: cover;
        background-position: center;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 1.5rem;
        opacity: 1;
      }
    }
  }
}

.breadcrumb-dark {
  color: $white;
  .breadcrumb-item {
    > a {
      color: $white;
    }
  }
}

[data-divider]{
  &:before {
    content: attr(data-divider) !important;
    opacity: .5;
  }
}

