.progress {
	overflow: visible;

	// Round corners of the first and the last child of progress bar

	.progress-bar {
    &:first-child {
      border-top-left-radius: $progress-border-radius;
      border-bottom-left-radius: $progress-border-radius;
    }
    &:last-child {
      border-top-right-radius: $progress-border-radius;
      border-bottom-right-radius: $progress-border-radius;
    }
	}

	// Progress bar sizing

	@each $size, $value in $progress-sizes {
		&.progress-#{$size} {
			height: #{$value};
		}
	}

	// Tooltip

	[data-tooltip]{
    position: relative;

    &:after {
      background-color: $progress-tooltip-bg;
      border-radius: $br-sm;
      box-shadow: $br-sm;
      content: attr(data-tooltip);
      color: #fff;
      position: absolute;
      padding: .25rem .5rem;
      transform: translateX(50%) translateY(-100%);
      top: -.375rem;
      right: 0;
    }
    &:before {
      border-style: solid;
      border-width: 5px 5px 0 5px;
      border-color: $progress-tooltip-bg transparent transparent transparent;
      content: "";
      height: 0;
      position: absolute;
      right: -.25rem;
      top: -.375rem;
      width: 0;
    }
  }
}

//
// ------------------------------------------------------------------------
// Preloaders
// ------------------------------------------------------------------------
//
// Preloader common settings

[class*="progress-preloader"] {
  .progress-bar {
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    width: 100%;
  }
}

// Bar preloader

.progress-preloader-bar {
  .progress-bar {
    animation-name: a-progress-preloader-bar;
    transform-origin: right;
  }
}

// Fade preloader

.progress-preloader-fade {
  .progress-bar {
    animation-name: a-progress-preloader-fade;
  }
}